---
- hosts: all
  become: yes
  gather_facts: true

  tasks:
  - name: Ping
    ping:

  - name: PKG Update Deb
    apt:
     update_cache: yes
    when: ansible_facts['os_family'] == "Debian"


  - name: mc Install Deb
    apt:
     name: mc
    when: ansible_facts['os_family'] == "Debian"

  - name: mc Install Cent
    yum:
     name: mc
    when: ansible_facts['os_family'] == "RadHat"

  - name: Debug
    debug:
      msg: "{{ lookup('env', 'GITLAB_API_TOKEN') }}"
  - name: Debug2
    debug:
      msg: "{{ lookup('env', 'GITLAB_REGISTRATION_TOKEN') }}"

  - name: Debug2
    debug:
      msg: "{{ansible_facts['os_family']}}"


  - name: Docker
    include_role: 
     name: docker
    vars:
     docker_version: latest
     
  - name: Runner
    include_role:
     name: runner
    vars:  
     gitlab_runner_concurrent: 1
     gitlab_runner_skip_registration: true
#     gitlab_api_token: >-
#     {{ lookup('env', 'GITLAB_API_TOKEN') }}
#     gitlab_ci_token: >-
#     {{ lookup('env', 'GITLAB_REGISTRATION_TOKEN') }}
#     gitlab_runner_description: 'Test_Runner'
#     gitlab_runner_tags:
#      - deploy_test
#     gitlab_runner_untagged_builds_run: false
     no_logs: false
#     gitlab_runner_executor: shell
  - name: Registr
    shell: gitlab-runner register --url=https://gitlab.com/ --registration-token={{ lookup('env', 'GITLAB_REGISTRATION_TOKEN') }} --non-interactive=true --locked=false --name=test_runner --executor=docker --docker-image=docker:stable

